<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="logkit-2.0.jar"/>
	<classpathentry kind="lib" path="syslog4j-0.9.46.jar" sourcepath="syslog4j-0.9.46-src.jar"/>
	<classpathentry kind="lib" path="ApacheJMeter_core.jar"/>
	<classpathentry kind="lib" path="jorphan.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
